# MathSolver

./: README.md  essai.sln
essai/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  essai.csproj
essai/codes/: Code.cs
essai/pages/pageAccueil/: Accueil.xaml  Accueil.xaml.cs  Historique.xaml  Historique.xaml.cs
essai/pages/pagesEquations/: EquationLineairePage.xaml  EquationLineairePage.xaml.cs
essai/pages/pagesMatrice/: AdjointPage.xaml  AdjointPage.xaml.cs  ComatricePage.xaml  ComatricePage.xaml.cs  DeterminantPage.xaml  DeterminantPage.xaml.cs  InverserMatricePage.xaml  InverserMatricePage.xaml.cs
